html{
    scroll-behavior: smooth;
}

p{
  height: 1px;
}

body{
   text-align: center;
   margin: 0;
   height: 5400px;
}

a{
  text-decoration: none;
  color: #FFFFFF;
}

     /* OPENING PAGE SECTION */

     .OPENING_PAGE{
      height: 20%;
      width: 100%;
      margin: 0px;
      overflow: hidden;
      background-image: url(IMAGENS/1.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: right;
     }

          /* HEADER */

          .MENU_HEADDER{
            width: 100%;
            height: 80px;
            position: fixed;
            background-color: rgba(0, 0, 0, 70%);
           }

           #BTN_MOBILE{
             display: none;
           }
          

            /* GRID ITENS HEADER */

            #GRID_CONTAINER_ITENS_MENU{
               height: 100%;
               width: 100%;
               margin-left: 14.5%;
               margin-right: 14.5%;
               display: grid;
               grid-template-columns: 3% 7% 8% 8% 5%;
               grid-template-rows: 100%;
               grid-column-gap: 10%;
               text-align: center;
             }

             .BOX_TXT_HEADER_ITENS{
              margin-top: 29px;
             }

             .TXT_HEADER_ITENS:hover{
               color: #F04E3C;
               transition: 0.5s;
             }

             .TXT_HEADER_ITENS{
               opacity: 100%;
               color: #FFFFFF;
               margin: 0;
             }

        
          /* BODY OPENING PAGE */

          .BODY_OPENING_PAGE{
            padding-top: 80px;
            height: 1000px;
          }

             
             /* BODY OPENING PAGE CONTENT */

             .BOX_TXT_BODY_OPENING_PAGE{
               width: 47%;
               height: 37%;
               padding-top: 10%;
               padding-left: 17%;
               text-align: left;
             }

             .LINE_TXT_PORTIFOLIO{
               width: 40px;
               height: 2px;
               background-color: #F04E3C;
               display: inline-block;
               margin-bottom: 8px;
             }

             .TXT_PORTIFOLIO{
               font-family: 'Inter', sans-serif;
               font-size: 180%;
               font-weight: 300;
               display: inline-block;
               margin: 0;
               padding-left: 1rem;
               color: #F04E3C;
             }

             .TXT_APRESENTACAO{
               font-family: 'Inter', sans-serif;
               font-size: 390%;
               font-weight: 900;
               margin: 0;
               color: #FFFFFF;
               padding-top: 3rem;
             }



     /* ABOUT ME PAGE SECTION */

     .ABOUT_ME_PAGE{
      height: 20%;
      width: 100%;
      margin: 0px;
      overflow: hidden;
      background-image: url(IMAGENS/2.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
     }

     /* ABOUT ME PAGE CONTENT */


       /* TITLE */

       .TXT_TITLE_ABOUT_ME_PAGE{
        font-family: 'Inter', sans-serif;
        font-size: 390%;
        font-weight: 900;
        margin: 0;
        margin-top: 90px;
       }

         /* GRID CONTAINER ABOUT ME CONTENT */

          .GRID_CONTAINER_ABOUT_ME_CONTENT{
            width: 100%;
            height: 65%;
            margin-left: 6%;
            margin-right: 4%;
            padding-top: 9%;
            display: grid;
            grid-template-columns: 40% 44%;
            grid-template-rows: 40% 40%;
            grid-column-gap: 6%;
            grid-row-gap: 5%;
          }


             /* BOX TXT ABOUT ME */

             .BOX_TXT_ABOUT_ME{
               text-align: left;
               grid-row-start: 1;
               grid-row-end: 2;
             }
    
             .TXT_ABOUT_ME{
               font-family: 'Lato', sans-serif;
               font-size: 180%;
               font-weight: 400;
               line-height: 36.5px;
             }

             /* BOX TXT HOBBIES */

             .BOX_TXT_HOBBIES{
               text-align: left;
               grid-column-start: 2;
               justify-content: center;
               align-items: center;
             }

             .TITLE_HOBBIES{
               font-family: 'Lato', sans-serif;
               font-size: 250%;
               font-weight: 900;
             }

             .LOGO_FUTEBOL{
               display: inline-block;
               vertical-align: middle;
             }

             .TXT_HOBBIES_FUTEBOL{
               display: inline-block;
               margin: 0;
               margin-left: 100px;
               margin-bottom: 3rem;
               font-family: 'Lato', sans-serif;
               font-size: 180%;
               font-weight: 400;
             }

             .LOGO_F1{
               display: inline-block;
               vertical-align: middle;
             }

             .TXT_HOBBIES_F1{
               display: inline-block;
               margin: 0;
               margin-left: 20px;
               font-family: 'Lato', sans-serif;
               font-size: 180%;
               font-weight: 400;
             }

             /* BOX TXT FORMAÇÂO */

             .BOX_TXT_FORMACAO{
               text-align: left;
               grid-column-start: 2;
               grid-row-start: 2;
             }

             .TITLE_FORMACAO{
               font-family: 'Lato', sans-serif;
               font-size: 250%;
               font-weight: 900;
               margin: 0;
               margin-top: 20px;
             }

             .TXT_FORMACAO{
               font-family: 'Lato', sans-serif;
               font-size: 180%;
               font-weight: 400;
             }


            

     /* SKILLS PAGE SECTION */

     .SKILLS_PAGE{
      height: 20%;
      width: 100%;
      margin: 0px;
      overflow: hidden;
      background-image: url(IMAGENS/3.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
     }

     /* SKILLS PAGE CONTENT */

     /* TITLE */

     .TXT_TITLE_SKILLS_PAGE{
      font-family: 'Inter', sans-serif;
      font-size: 390%;
      font-weight: 900;
      margin: 0;
      margin-top: 90px;
     }

       /* GRID CONTAINER SKILLS */

       .GRID_CONTAINER_SKILLS{
        width: 100%;
        height: 47%;
        margin-left: 3%;
        margin-right: 3%;
        padding-top: 8%;
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
        grid-column-gap: 4%;
        grid-row-gap: 5%;
        text-align: left;
       }

       #left_grid{
        text-align: right;
       }

       #right_grid{
        text-align: left;
       }

       .BOX_TXT_SKILLS{
        text-align: left;
       }

         /* GRID ITENS */ 

         .LOGOS_SKILLS{
          display: inline-block;
          vertical-align: middle;
         }

         .BOX_TXT_SKILLS{
          width: 53%;
          display: inline-block;
         }

         .TXT_SKILLS{
          display: inline-block;
          margin: 0;
          margin-left: 10px;
          font-family: 'Lato', sans-serif;
          font-size: 180%;
          font-weight: 400;
          vertical-align: middle;
         }

         .SKILL_LEVEL_GREEN{
          width: 30px;
          height: 30px;
          border-radius: 100%;
          display: inline-block;
          background-color: #33FF00;
          vertical-align: middle;
          margin-left: 1%;
          margin-right: 1%;
         }

         .SKILL_LEVEL_WHITE{
          width: 30px;
          height: 30px;
          border-radius: 100%;
          display: inline-block;
          background-color: #FFFFFF;
          vertical-align: middle;
          margin-left: 1%;
          margin-right: 1%;
         }




     /* MY PROJECTS PAGE SECTION */

     .MY_PROJECTS_PAGE{
      height: 20%;
      width: 100%;
      margin: 0px;
      overflow: hidden;
      background-image: url(IMAGENS/4.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
     }

     /* MY PROJECTS PAGE CONTENT */

     /* TITLE */

     .TXT_TITLE_MY_PROJECTS{
      font-family: 'Inter', sans-serif;
      font-size: 390%;
      font-weight: 900;
      margin: 0;
      margin-top: 90px;
     }

       /* GRID CONTAINER MY PROJECTS */

       .GRID_CONTAINER_PROJECTS{
        width: 100%;
        height: 37%;
        margin-left: 5%;
        margin-right: 5%;
        padding-top: 8%;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 100%;
        grid-column-gap: 10%;
       }

         /* GRID ITENS */

         .BOX_PROJECTS{
          width: 75%;
          height: 87.5%;
          padding-left: 12.5%;
          padding-right: 12.5%;
          padding-top: 6.25%;
          padding-bottom: 6.25%;
         }

         .BOX_IMG_PROJECTS{
          width: 100%;
          height: 85%;
          overflow: hidden;
          border-top-left-radius: 30px;
          border-top-right-radius: 30px;
         }

         .IMG_PROJECTS:hover{
          transform: scale(1.2);
         }

         .IMG_PROJECTS{
          width: 100%;
          height: 100%;
          transition: 0.5s;
         }

         .BOX_TXT_PROJECTS{
          width: 100%;
          height: 15%;
          text-align: center;
          background-color: #0E0E0E;
          border-bottom-left-radius: 30px;
          border-bottom-right-radius: 30px;
         }

         .TXT_PROJECTS:hover{
          color: #F04E3C;
         }

         .TXT_PROJECTS{
          margin: 0;
          font-family: 'Lato', sans-serif;
          font-size: 180%;
          font-weight: 400;
          padding-top: 7.5px;
          text-decoration: none;
          color: #FFFFFF;
          transition: 0.5s;
         }

         /* ALL PROJECTS */

         .BUTTON_ALL_PROJECTS{
          width: 22%;
          height: 5%;
          margin: auto;
          margin-top: 5%;
         }

         .BOX_ALL_PROJECTS:hover{
          background-color: #FFFFFF;
         }

         .BOX_ALL_PROJECTS{
          width: 100%;
          height: 100%;
          margin: auto;
          background-color: #F04E3C;
          border-radius: 15px;
          transition: 0.5s;
         }

         .TXT_ALL_PROJECTS:hover{
          color: #F04E3C;
         }

         .TXT_ALL_PROJECTS{
          width: 100%;
          height: 100%;
          border-radius: 15px;
          font-family: 'Inter', sans-serif;
          font-size: 180%;
          font-weight: 400;
          display: inline-block;
          margin: 0;
          color: #FFFFFF;
          padding-top: 10px;
          transition: 0.5s;
         }
          



     /* CONTACTS PAGE SECTION */

     .CONTACTS_PAGE{
      height: 20%;
      width: 100%;
      margin: 0px;
      overflow: hidden;
      background-image: url(IMAGENS/5.png);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
     }

     /* CONTACTS PAGE CONTENT */

     /* TITLE */

     .TXT_TITLE_CONTACTS{
      font-family: 'Inter', sans-serif;
      font-size: 390%;
      font-weight: 900;
      margin: 0;
      margin-top: 90px;
     }

       /* GRID CONTAINER CONTACTS */

       .GRID_CONTAINER_CONTACTS{
        width: 100%;
        height: 13%;
        margin-left: 15%;
        margin-right: 15%;
        padding-top: 15%;
        display: grid;
        grid-template-columns: 10% 10% 10% 10% 10%;
        grid-template-rows: 75% 25%;
        grid-column-gap: 5%;
       }

         /* GRID ITENS */

         .LOGO_EMAIL{
          padding-top: 12.5px;
         }

         .TXT_CONTACTS{
          margin: 0;
          font-family: 'Lato', sans-serif;
          font-size: 180%;
          font-weight: 400;
          vertical-align: middle;
         }

         /* INÍCIO */

         .BUTTON_INICIO{
          width: 22%;
          height: 5%;
          margin: auto;
          margin-top: 10%;
         }

         .BOX_INICIO:hover{
          background-color: #FFFFFF;
         }

         .BOX_INICIO{
          width: 100%;
          height: 100%;
          margin: auto;
          background-color: #F04E3C;
          border-radius: 15px;
          transition: 0.5s;
         }

         .TXT_INICIO:hover{
          color: #F04E3C;
         }

         .TXT_INICIO{
          width: 100%;
          height: 100%;
          border-radius: 15px;
          font-family: 'Inter', sans-serif;
          font-size: 180%;
          font-weight: 400;
          display: inline-block;
          margin: 0;
          color: #FFFFFF;
          padding-top: 10px;
          transition: 0.5s;
         }













/* MEDIA MOBILE L ATÉ 375PX */

@media only screen and (max-width: 375px) and (min-width: 320px){

  /* OPENING PAGE SECTION */

  .OPENING_PAGE{
    background-position: -1180px;
  }

  .MENU_HEADDER{
    height: 60px;
  }

  #BTN_MOBILE{
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-left: 64%;
    margin-top: 13px;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: #FFFFFF;
  }

  #HAMBURGUER{
    color: #FFFFFF;
    border-top: 2px solid;
    width: 20px;
  }

  #HAMBURGUER::after, #HAMBURGUER::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #NAV.active #HAMBURGUER {
    border-top-color: transparent;
  }

  #NAV.active #HAMBURGUER::before {
    transform: rotate(135deg);
  }
  
  #NAV.active #HAMBURGUER::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #GRID_CONTAINER_ITENS_MENU{
    display: block;
    margin-left: 0%;
    margin-right: 0%;
    grid-template-columns: 100%;
    grid-template-rows: 71px 71px 71px 71px 71px;
    position: absolute;
    width: 100%;
    height: 0px;
    top: 60px;
    left: 0px;
    background: rgba(0, 0, 0, 98%);
    text-align: left;
    overflow: hidden;
    transition: 1s;
  }

  #NAV.active #GRID_CONTAINER_ITENS_MENU{
    display: grid;
    height: 1020px;
  }

  .BOX_TXT_HEADER_ITENS:hover{
    background-color: #FFFFFF;
  }

  .BOX_TXT_HEADER_ITENS{
    width: 100%;
    height: 71px;
    margin-top: 0px;
    transition: 0.5s;
    border-bottom: 1px solid #FFFFFF;
   }

   .TXT_HEADER_ITENS:hover{
     color: #F04E3C;
     transition: 0.5s;
   }

  .TXT_HEADER_ITENS{
    font-size: 200%;
    padding-left: 5%;
    padding-top: 17.5px;
  }

  .BODY_OPENING_PAGE{
    padding-top: 60px;
    height: 1020px;
  }

  .BOX_TXT_BODY_OPENING_PAGE{
    padding-top: 50%;
    padding-left: 20px;
  }

  .LINE_TXT_PORTIFOLIO{
    width: 20px;
  }

  .TXT_PORTIFOLIO{
    font-size: 110%;
  }

  .TXT_APRESENTACAO{
    font-size: 200%;
  }


  /* ABOUT ME PAGE SECTION */

  .ABOUT_ME_PAGE{
    background-position: right;
  }

  .TXT_TITLE_ABOUT_ME_PAGE{
    font-size: 230%;
  }

  .GRID_CONTAINER_ABOUT_ME_CONTENT{
    width: 100%;
    height: 68%;
    margin-left: 4%;
    margin-right: 1%;
    padding-top: 22%;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 46% 20% 28%;
    grid-row-gap: 2%;
  }

  .BOX_TXT_ABOUT_ME{
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  p{
    height: 0px;
  }

  .TXT_ABOUT_ME{
    font-size: 100%;
    line-height: 23px;
  }

  .BOX_TXT_HOBBIES{
    text-align: center;
    grid-column-start: 1;
  }

  .TITLE_HOBBIES{
    font-family: 'Lato', sans-serif;
    font-size: 130%;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
  }

  .LOGO_FUTEBOL{
    width: 30px;
    height: 26.5px;
  }

  .TXT_HOBBIES_FUTEBOL{
    font-size: 100%;
    padding-left: 5px;
    margin: 0;
    margin-bottom: 1rem;
  }

  .LOGO_F1{
    width: 33px;
    height: 15px;
  }

  .TXT_HOBBIES_F1{
    margin: 0;
    padding-left: 5px;
    font-size: 100%;
  }

  .BOX_TXT_FORMACAO{
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .TITLE_FORMACAO{
    font-size: 130%;
    margin: 0;
    margin-bottom: 10px;
  }

  .TXT_FORMACAO{
    font-size: 100%;
    margin: 0;
  }


  /* SKILLS PAGE SECTION */

  .SKILLS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_SKILLS_PAGE{
    font-size: 230%;
  }

  .GRID_CONTAINER_SKILLS{
    width: 100%;
    height: 68%;
    margin-left: 3%;
    margin-right: 1%;
    padding-top: 25%;
    display: grid;
    grid-template-columns: 96%;
    grid-template-rows: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% ;
    grid-row-gap: 1.45%;
    text-align: left;
  }

  #left_grid{
    text-align: center;
  }

  #right_grid{
    text-align: center;
  }

  .LOGOS_SKILLS{
    width: 30px;
    height: 30px;
  }

  .BOX_TXT_SKILLS{
    width: 48%;
    display: inline-block;
   }

  .TXT_SKILLS{
    font-size: 80%;
  }

  .SKILL_LEVEL_GREEN{
    width: 15px;
    height: 15px;
  }

  .SKILL_LEVEL_WHITE{
    width: 15px;
    height: 15px;
  }
  

  /* MY PROJECTS PAGE SECTION */

  .MY_PROJECTS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_MY_PROJECTS{
    font-size: 300%;
  }

  .GRID_CONTAINER_PROJECTS{
    width: 100%;
    height: 45%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 40%;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 40% 40%;
    grid-row-gap: 20%;
  }

  .BOX_PROJECTS{
    width:90%;
    height: 85%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0%;
    padding-bottom: 0%;
   }

   .BOX_IMG_PROJECTS{
    height: 100%;
   }

   .TXT_PROJECTS{
    padding-top: 2px;
    font-size: 100%;
   }

   .BUTTON_ALL_PROJECTS{
    width: 60%;
    margin-top: 25%;
   }

   .TXT_ALL_PROJECTS{
    padding-top: 17px;
    font-size: 100%;
   }


   /* CONTACTS PAGE SECTION */

   .CONTACTS_PAGE{
    background-position: right;
   }

   .TXT_TITLE_CONTACTS{
    font-size: 230%;
   }

   .GRID_CONTAINER_CONTACTS{
    width: 100%;
    height: 62%;
    margin-left: 34.25%;
    margin-right: 34.25%;
    padding-top: 30%;
    display: grid;
    grid-template-columns: 31.5%;
    grid-template-rows: 15% 5% 15% 5% 15% 5% 15% 5% 15% 5%;
   }

   .GRID_IMG_EMAIL{
    grid-row-start: 1;
    grid-row-end: 1;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .GRID_IMG_INSTAGRAM{
    grid-row-start: 3;
    grid-row-end: 3;
   }

   .GRID_TXT_INSTAGRAM{
    grid-row-start: 4;
    grid-row-end: 4;
   }

   .GRID_IMG_LINKEDIN{
    grid-row-start: 5;
    grid-row-end: 5;
   }

   .GRID_TXT_LINKEDIN{
    grid-row-start: 6;
    grid-row-end: 6;
   }

   .GRID_IMG_TWITTER{
    grid-row-start: 7;
    grid-row-end: 7;
   }

   .GRID_TXT_TWITTER{
    grid-row-start: 8;
    grid-row-end: 8;
   }

   .GRID_IMG_FACEBOOK{
    grid-row-start: 9;
    grid-row-end: 9;
   }

   .GRID_TXT_FACEBOOK{
    grid-row-start: 10;
    grid-row-end: 10;
   }

   .LOGO_EMAIL{
    padding-top: 18%;
    width: 75px;
    height: 56.25px;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .TXT_CONTACTS{
    font-size: 120%;
   }

   .LOGOS_CONTACTS{
    padding-top: 12.5%;
    width: 75px;
    height: 75px;
   }

   .BUTTON_INICIO{
    width: 60%;
    margin-top: 12%;
   }

   .TXT_INICIO{
    padding-top: 17px;
    font-size: 100%;
   }
}












/* MEDIA MOBILE L ATÉ 425PX */

@media only screen and (max-width: 425px) and (min-width: 376px){

  /* OPENING PAGE SECTION */

  .OPENING_PAGE{
    background-position: -1100px;
  }

  .MENU_HEADDER{
    height: 60px;
  }

  #BTN_MOBILE{
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-left: 68%;
    margin-top: 13px;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: #FFFFFF;
  }

  #HAMBURGUER{
    color: #FFFFFF;
    border-top: 2px solid;
    width: 20px;
  }

  #HAMBURGUER::after, #HAMBURGUER::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #NAV.active #HAMBURGUER {
    border-top-color: transparent;
  }

  #NAV.active #HAMBURGUER::before {
    transform: rotate(135deg);
  }
  
  #NAV.active #HAMBURGUER::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #GRID_CONTAINER_ITENS_MENU{
    display: block;
    margin-left: 0%;
    margin-right: 0%;
    grid-template-columns: 100%;
    grid-template-rows: 71px 71px 71px 71px 71px;
    position: absolute;
    width: 100%;
    height: 0px;
    top: 60px;
    left: 0px;
    background: rgba(0, 0, 0, 98%);
    text-align: left;
    overflow: hidden;
    transition: 1s;
  }

  #NAV.active #GRID_CONTAINER_ITENS_MENU{
    display: grid;
    height: 1020px;
  }

  .BOX_TXT_HEADER_ITENS:hover{
    background-color: #FFFFFF;
  }

  .BOX_TXT_HEADER_ITENS{
    width: 100%;
    height: 71px;
    margin-top: 0px;
    transition: 0.5s;
    border-bottom: 1px solid #FFFFFF;
   }

   .TXT_HEADER_ITENS:hover{
     color: #F04E3C;
     transition: 0.5s;
   }

  .TXT_HEADER_ITENS{
    font-size: 200%;
    padding-left: 5%;
    padding-top: 17.5px;
  }

  .BODY_OPENING_PAGE{
    padding-top: 60px;
    height: 1020px;
  }

  .BOX_TXT_BODY_OPENING_PAGE{
    padding-top: 40%;
    padding-left: 40px;
  }

  .LINE_TXT_PORTIFOLIO{
    width: 30px;
  }

  .TXT_PORTIFOLIO{
    font-size: 130%;
  }

  .TXT_APRESENTACAO{
    font-size: 260%;
  }


  /* ABOUT ME PAGE SECTION */

  .ABOUT_ME_PAGE{
    background-position: right;
  }

  .TXT_TITLE_ABOUT_ME_PAGE{
    font-size: 270%;
  }

  .GRID_CONTAINER_ABOUT_ME_CONTENT{
    width: 100%;
    height: 68%;
    margin-left: 4%;
    margin-right: 1%;
    padding-top: 22%;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 46% 20% 28%;
    grid-row-gap: 2%;
  }

  .BOX_TXT_ABOUT_ME{
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  p{
    height: 0px;
  }

  .TXT_ABOUT_ME{
    font-size: 110%;
    line-height: 23px;
  }

  .BOX_TXT_HOBBIES{
    text-align: center;
    grid-column-start: 1;
  }

  .TITLE_HOBBIES{
    font-family: 'Lato', sans-serif;
    font-size: 180%;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
  }

  .LOGO_FUTEBOL{
    width: 30px;
    height: 26.5px;
  }

  .TXT_HOBBIES_FUTEBOL{
    font-family: 'Lato', sans-serif;
    font-size: 110%;
    padding-left: 5px;
    margin: 0;
    margin-bottom: 1rem;
  }

  .LOGO_F1{
    width: 33px;
    height: 15px;
  }

  .TXT_HOBBIES_F1{
    margin: 0;
    padding-left: 5px;
    font-size: 110%;
  }

  .BOX_TXT_FORMACAO{
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .TITLE_FORMACAO{
    font-size: 180%;
    margin: 0;
    margin-bottom: 10px;
  }

  .TXT_FORMACAO{
    font-size: 110%;
    margin: 0;
  }


  /* SKILLS PAGE SECTION */

  .SKILLS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_SKILLS_PAGE{
    font-size: 270%;
  }

  .GRID_CONTAINER_SKILLS{
    width: 100%;
    height: 68%;
    margin-left: 4%;
    margin-right: 1%;
    padding-top: 25%;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% ;
    grid-row-gap: 1.45%;
    text-align: left;
  }

  #left_grid{
    text-align: center;
  }

  #right_grid{
    text-align: center;
  }

  .LOGOS_SKILLS{
    width: 30px;
    height: 30px;
  }

  .TXT_SKILLS{
    font-size: 110%;
  }

  .SKILL_LEVEL_GREEN{
    width: 15px;
    height: 15px;
  }

  .SKILL_LEVEL_WHITE{
    width: 15px;
    height: 15px;
  }
  

  /* MY PROJECTS PAGE SECTION */

  .MY_PROJECTS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_MY_PROJECTS{
    font-size: 270%;
  }

  .GRID_CONTAINER_PROJECTS{
    width: 100%;
    height: 50%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 20%;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 45% 45%;
    grid-row-gap: 10%;
  }


  .BOX_PROJECTS{
    width:95%;
    height: 90%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    padding-top: 0%;
    padding-bottom: 0%;
   }

   .BOX_IMG_PROJECTS{
    height: 100%;
   }

   .TXT_PROJECTS{
    padding-top: 4px;
    font-size: 120%;
   }

   .BUTTON_ALL_PROJECTS{
    width: 60%;
    margin-top: 30%;
   }

   .TXT_ALL_PROJECTS{
    padding-top: 15px;
    font-size: 120%;
   }


   /* CONTACTS PAGE SECTION */

   .CONTACTS_PAGE{
    background-position: right;
   }

   .TXT_TITLE_CONTACTS{
    font-size: 270%;
   }

   .GRID_CONTAINER_CONTACTS{
    width: 100%;
    height: 62%;
    margin-left: 34.25%;
    margin-right: 34.25%;
    padding-top: 25%;
    display: grid;
    grid-template-columns: 31.5%;
    grid-template-rows: 15% 5% 15% 5% 15% 5% 15% 5% 15% 5%;
   }

   .GRID_IMG_EMAIL{
    grid-row-start: 1;
    grid-row-end: 1;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .GRID_IMG_INSTAGRAM{
    grid-row-start: 3;
    grid-row-end: 3;
   }

   .GRID_TXT_INSTAGRAM{
    grid-row-start: 4;
    grid-row-end: 4;
   }

   .GRID_IMG_LINKEDIN{
    grid-row-start: 5;
    grid-row-end: 5;
   }

   .GRID_TXT_LINKEDIN{
    grid-row-start: 6;
    grid-row-end: 6;
   }

   .GRID_IMG_TWITTER{
    grid-row-start: 7;
    grid-row-end: 7;
   }

   .GRID_TXT_TWITTER{
    grid-row-start: 8;
    grid-row-end: 8;
   }

   .GRID_IMG_FACEBOOK{
    grid-row-start: 9;
    grid-row-end: 9;
   }

   .GRID_TXT_FACEBOOK{
    grid-row-start: 10;
    grid-row-end: 10;
   }

   .LOGO_EMAIL{
    padding-top: 18%;
    width: 75px;
    height: 56.25px;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .TXT_CONTACTS{
    font-size: 120%;
   }

   .LOGOS_CONTACTS{
    padding-top: 12.5%;
    width: 75px;
    height: 75px;
   }

   .BUTTON_INICIO{
    width: 60%;
    margin-top: 10%;
   }

   .TXT_INICIO{
    padding-top: 15px;
    font-size: 120%;
   }
}








/* MEDIA MOBILE L ATÉ 768PX */

@media only screen and (max-width: 768px) and (min-width: 426px){

  /* OPENING PAGE SECTION */

  .OPENING_PAGE{
    background-position: -1050px;
  }

  .MENU_HEADDER{
    height: 60px;
  }

  #BTN_MOBILE{
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    margin-left: 72%;
    margin-top: 13px;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
    color: #FFFFFF;
  }

  #HAMBURGUER{
    color: #FFFFFF;
    border-top: 2px solid;
    width: 20px;
  }

  #HAMBURGUER::after, #HAMBURGUER::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }

  #NAV.active #HAMBURGUER {
    border-top-color: transparent;
  }

  #NAV.active #HAMBURGUER::before {
    transform: rotate(135deg);
  }
  
  #NAV.active #HAMBURGUER::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  #GRID_CONTAINER_ITENS_MENU{
    display: block;
    margin-left: 0%;
    margin-right: 0%;
    grid-template-columns: 100%;
    grid-template-rows: 71px 71px 71px 71px 71px;
    position: absolute;
    width: 100%;
    height: 0px;
    top: 60px;
    left: 0px;
    background: rgba(0, 0, 0, 98%);
    text-align: left;
    overflow: hidden;
    transition: 1s;
  }

  #NAV.active #GRID_CONTAINER_ITENS_MENU{
    display: grid;
    height: 1020px;
  }

  .BOX_TXT_HEADER_ITENS:hover{
    background-color: #FFFFFF;
  }

  .BOX_TXT_HEADER_ITENS{
    width: 100%;
    height: 71px;
    margin-top: 0px;
    transition: 0.5s;
    border-bottom: 1px solid #FFFFFF;
   }

   .TXT_HEADER_ITENS:hover{
     color: #F04E3C;
     transition: 0.5s;
   }

  .TXT_HEADER_ITENS{
    font-size: 200%;
    padding-left: 5%;
    padding-top: 17.5px;
  }

  .BODY_OPENING_PAGE{
    padding-top: 60px;
    height: 1020px;
  }

  .BOX_TXT_BODY_OPENING_PAGE{
    padding-top: 35%;
    padding-left: 40px;
  }

  .LINE_TXT_PORTIFOLIO{
    width: 35px;
  }

  .TXT_PORTIFOLIO{
    font-size: 155%;
  }

  .TXT_APRESENTACAO{
    font-size: 300%;
  }


  /* ABOUT ME PAGE SECTION */

  .ABOUT_ME_PAGE{
    background-position: right;
  }

  .TXT_TITLE_ABOUT_ME_PAGE{
    font-size: 300%;
  }

  .GRID_CONTAINER_ABOUT_ME_CONTENT{
    width: 100%;
    height: 75%;
    margin-left: 4%;
    margin-right: 1%;
    padding-top: 18%;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 46% 20% 28%;
    grid-row-gap: 2%;
  }

  .BOX_TXT_ABOUT_ME{
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  p{
    height: 0px;
  }

  .TXT_ABOUT_ME{
    font-size: 130%;
    line-height: 28px;
  }

  .BOX_TXT_HOBBIES{
    text-align: center;
    grid-column-start: 1;
  }

  .TITLE_HOBBIES{
    font-family: 'Lato', sans-serif;
    font-size: 200%;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
  }

  .LOGO_FUTEBOL{
    width: 50px;
    height: 42px;
  }

  .TXT_HOBBIES_FUTEBOL{
    font-family: 'Lato', sans-serif;
    font-size: 130%;
    padding-left: 5px;
    margin: 0;
    margin-bottom: 1rem;
  }

  .LOGO_F1{
    width: 50px;
    height: 25px;
  }

  .TXT_HOBBIES_F1{
    margin: 0;
    padding-left: 5px;
    font-size: 130%;
  }

  .BOX_TXT_FORMACAO{
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .TITLE_FORMACAO{
    font-size: 200%;
    margin: 0;
    margin-bottom: 10px;
  }

  .TXT_FORMACAO{
    font-size: 130%;
    margin: 0;
  }


  /* SKILLS PAGE SECTION */

  .SKILLS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_SKILLS_PAGE{
    font-size: 300%;
  }

  .GRID_CONTAINER_SKILLS{
    width: 100%;
    height: 68%;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 20%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% ;
    grid-row-gap: 1.45%;
    text-align: left;
  }

  #left_grid{
    text-align: center;
  }

  #right_grid{
    text-align: center;
  }

  .LOGOS_SKILLS{
    width: 30px;
    height: 30px;
  }

  .TXT_SKILLS{
    font-size: 120%;
  }

  .SKILL_LEVEL_GREEN{
    width: 20px;
    height: 20px;
  }

  .SKILL_LEVEL_WHITE{
    width: 20px;
    height: 20px;
  }
  

  /* MY PROJECTS PAGE SECTION */

  .MY_PROJECTS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_MY_PROJECTS{
    font-size: 300%;
  }

  .GRID_CONTAINER_PROJECTS{
    width: 100%;
    height: 60%;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 45% 45%;
    grid-row-gap: 10%;
  }


  .BOX_PROJECTS{
    width:76%;
    height: 90%;
    padding-left: 12%;
    padding-right: 12%;
   }

   .BOX_IMG_PROJECTS{
    height: 100%;
   }

   .TXT_PROJECTS{
    padding-top: 4px;
    font-size: 120%;
   }

   .BUTTON_ALL_PROJECTS{
    width: 60%;
    margin-top: 15%;
   }

   .TXT_ALL_PROJECTS{
    padding-top: 15px;
    font-size: 130%;
   }


   /* CONTACTS PAGE SECTION */

   .CONTACTS_PAGE{
    background-position: right;
   }

   .TXT_TITLE_CONTACTS{
    font-size: 270%;
   }

   .GRID_CONTAINER_CONTACTS{
    width: 100%;
    height: 71%;
    margin-left: 34.25%;
    margin-right: 34.25%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 31.5%;
    grid-template-rows: 15% 5% 15% 5% 15% 5% 15% 5% 15% 5%;
   }

   .GRID_IMG_EMAIL{
    grid-row-start: 1;
    grid-row-end: 1;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .GRID_IMG_INSTAGRAM{
    grid-row-start: 3;
    grid-row-end: 3;
   }

   .GRID_TXT_INSTAGRAM{
    grid-row-start: 4;
    grid-row-end: 4;
   }

   .GRID_IMG_LINKEDIN{
    grid-row-start: 5;
    grid-row-end: 5;
   }

   .GRID_TXT_LINKEDIN{
    grid-row-start: 6;
    grid-row-end: 6;
   }

   .GRID_IMG_TWITTER{
    grid-row-start: 7;
    grid-row-end: 7;
   }

   .GRID_TXT_TWITTER{
    grid-row-start: 8;
    grid-row-end: 8;
   }

   .GRID_IMG_FACEBOOK{
    grid-row-start: 9;
    grid-row-end: 9;
   }

   .GRID_TXT_FACEBOOK{
    grid-row-start: 10;
    grid-row-end: 10;
   }

   .LOGO_EMAIL{
    margin-top: 15px;
    width: 100px;
    height: 75px;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .TXT_CONTACTS{
    font-size: 130%;
   }

   .LOGOS_CONTACTS{
    width: 100px;
    height: 100px;
   }

   .BUTTON_INICIO{
    width: 60%;
    margin-top: 5%;
   }

   .TXT_INICIO{
    padding-top: 15px;
    font-size: 130%;
   }
}











/* MEDIA MOBILE L ATÉ 1024PX */

@media only screen and (max-width: 1024px) and (min-width: 769px){

  /* OPENING PAGE SECTION */

  .OPENING_PAGE{
    background-position: -896px;
  }

  .MENU_HEADDER{
    height: 80px;
  }

  #GRID_CONTAINER_ITENS_MENU{
    width: 100%;
    margin-left: 9%;
    margin-right: 9%;
    grid-template-columns: 6% 13% 16% 16% 11%;
    grid-template-rows: 100%;
    grid-column-gap: 5%;
  }
  
  .BOX_TXT_HEADER_ITENS{
    margin-top: 29px;
  }

  .TXT_HEADER_ITENS{
    font-size: 120%;
  }

  .BODY_OPENING_PAGE{
    padding-top: 80px;
    height: 1000px;
  }

  .BOX_TXT_BODY_OPENING_PAGE{
    padding-top: 32%;
    padding-left: 70px;
  }

  .LINE_TXT_PORTIFOLIO{
    width: 36px;
  }

  .TXT_PORTIFOLIO{
    font-size: 160%;
  }

  .TXT_APRESENTACAO{
    font-size: 320%;
  }


  /* ABOUT ME PAGE SECTION */

  .ABOUT_ME_PAGE{
    background-position: right;
  }

  .TXT_TITLE_ABOUT_ME_PAGE{
    font-size: 320%;
  }

  .GRID_CONTAINER_ABOUT_ME_CONTENT{
    width: 100%;
    height: 75%;
    margin-left: 4%;
    margin-right: 1%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: 42% 24% 28%;
    grid-row-gap: 2%;
  }

  .BOX_TXT_ABOUT_ME{
    text-align: center;
    grid-row-start: 1;
    grid-row-end: 1;
  }

  p{
    height: 0px;
  }

  .TXT_ABOUT_ME{
    font-size: 140%;
    line-height: 30px;
  }

  .BOX_TXT_HOBBIES{
    text-align: center;
    grid-column-start: 1;
  }

  .TITLE_HOBBIES{
    font-family: 'Lato', sans-serif;
    font-size: 225%;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
  }

  .LOGO_FUTEBOL{
    width: 50px;
    height: 42px;
  }

  .TXT_HOBBIES_FUTEBOL{
    font-family: 'Lato', sans-serif;
    font-size: 140%;
    padding-left: 5px;
    margin: 0;
    margin-bottom: 1rem;
  }

  .LOGO_F1{
    width: 50px;
    height: 25px;
  }

  .TXT_HOBBIES_F1{
    margin: 0;
    padding-left: 5px;
    font-size: 140%;
  }

  .BOX_TXT_FORMACAO{
    text-align: center;
    grid-column-start: 1;
    grid-row-start: 3;
  }

  .TITLE_FORMACAO{
    font-size: 225%;
    margin: 0;
    margin-bottom: 10px;
  }

  .TXT_FORMACAO{
    font-size: 140%;
    margin: 0;
  }


  /* SKILLS PAGE SECTION */

  .SKILLS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_SKILLS_PAGE{
    font-size: 320%;
  }

  .GRID_CONTAINER_SKILLS{
    width: 100%;
    height: 68%;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 10%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% ;
    grid-row-gap: 1.45%;
    text-align: left;
  }

  #left_grid{
    text-align: center;
  }

  #right_grid{
    text-align: center;
  }

  .LOGOS_SKILLS{
    width: 50px;
    height: 50px;
  }

  .TXT_SKILLS{
    font-size: 140%;
  }

  .SKILL_LEVEL_GREEN{
    width: 25px;
    height: 25px;
  }

  .SKILL_LEVEL_WHITE{
    width: 25px;
    height: 25px;
  }
  

  /* MY PROJECTS PAGE SECTION */

  .MY_PROJECTS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_MY_PROJECTS{
    font-size: 300%;
  }

  .GRID_CONTAINER_PROJECTS{
    width: 100%;
    height: 60%;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 70%;
    grid-template-rows: 45% 45%;
    grid-row-gap: 10%;
  }


  .BOX_PROJECTS{
    width: 75%;
    height: 80%;
    padding-left: 12.5%;
    padding-right: 12.5%;
    padding-top: 2%;
    padding-bottom: 0;
   }

   .BOX_IMG_PROJECTS{
    height: 100%;
   }

   .TXT_PROJECTS{
    padding-top: 4px;
    font-size: 140%;
   }

   .BUTTON_ALL_PROJECTS{
    width: 50%;
    margin-top: 7%;
    vertical-align: middle;
   }

   .TXT_ALL_PROJECTS{
    margin: 0;
    padding-top: 0;
    margin-top: 10px;
    font-size: 160%;
   }


   /* CONTACTS PAGE SECTION */

   .CONTACTS_PAGE{
    background-position: right;
   }

   .TXT_TITLE_CONTACTS{
    font-size: 320%;
   }

   .GRID_CONTAINER_CONTACTS{
    width: 100%;
    height: 71%;
    margin-left: 34.25%;
    margin-right: 34.25%;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 31.5%;
    grid-template-rows: 15% 5% 15% 5% 15% 5% 15% 5% 15% 5%;
   }

   .GRID_IMG_EMAIL{
    grid-row-start: 1;
    grid-row-end: 1;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .GRID_IMG_INSTAGRAM{
    grid-row-start: 3;
    grid-row-end: 3;
   }

   .GRID_TXT_INSTAGRAM{
    grid-row-start: 4;
    grid-row-end: 4;
   }

   .GRID_IMG_LINKEDIN{
    grid-row-start: 5;
    grid-row-end: 5;
   }

   .GRID_TXT_LINKEDIN{
    grid-row-start: 6;
    grid-row-end: 6;
   }

   .GRID_IMG_TWITTER{
    grid-row-start: 7;
    grid-row-end: 7;
   }

   .GRID_TXT_TWITTER{
    grid-row-start: 8;
    grid-row-end: 8;
   }

   .GRID_IMG_FACEBOOK{
    grid-row-start: 9;
    grid-row-end: 9;
   }

   .GRID_TXT_FACEBOOK{
    grid-row-start: 10;
    grid-row-end: 10;
   }

   .LOGO_EMAIL{
    margin-top: 15px;
    width: 100px;
    height: 75px;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .TXT_CONTACTS{
    font-size: 140%;
   }

   .LOGOS_CONTACTS{
    width: 100px;
    height: 100px;
   }

   .BUTTON_INICIO{
    width: 50%;
    margin-top: 2%;
   }

   .TXT_INICIO{
    padding-top: 15px;
    font-size: 160%;
   }
}












/* MEDIA MOBILE L ATÉ 1440PX */

@media only screen and (max-width: 1440px) and (min-width: 1025px){

  /* OPENING PAGE SECTION */

  .OPENING_PAGE{
    background-position: right;
  }

  .MENU_HEADDER{
    height: 80px;
  }

  #GRID_CONTAINER_ITENS_MENU{
    width: 100%;
    margin-left: 13%;
    margin-right: 13%;
    grid-template-columns: 5% 10% 13% 13% 9%;
    grid-template-rows: 100%;
    grid-column-gap: 6%;
  }
  
  .BOX_TXT_HEADER_ITENS{
    margin-top: 28px;
  }

  .TXT_HEADER_ITENS{
    font-size: 130%;
  }

  .BODY_OPENING_PAGE{
    padding-top: 80px;
    height: 1000px;
  }

  .BOX_TXT_BODY_OPENING_PAGE{
    padding-top: 20%;
    padding-left: 70px;
    height: 42%;
  }

  .LINE_TXT_PORTIFOLIO{
    width: 40px;
  }

  .TXT_PORTIFOLIO{
    font-size: 180%;
  }

  .TXT_APRESENTACAO{
    font-size: 340%;
  }


  /* ABOUT ME PAGE SECTION */

  .ABOUT_ME_PAGE{
    background-position: right;
  }

  .TXT_TITLE_ABOUT_ME_PAGE{
    font-size: 340%;
  }

  .GRID_CONTAINER_ABOUT_ME_CONTENT{
    width: 100%;
    height: 48%;
    margin-left: 10%;
    margin-right: 1%;
    padding-top: 15%;
    display: grid;
    grid-template-columns: 37% 50%;
    grid-template-rows: 38% 57%;
    grid-column-gap: 4%;
    grid-row-gap: 5%;
  }

  p{
    height: 0px;
  }

  .TXT_ABOUT_ME{
    font-size: 160%;
    line-height: 30px;
  }

  .TITLE_HOBBIES{
    font-family: 'Lato', sans-serif;
    font-size: 225%;
    font-weight: 900;
    margin: 0;
    margin-bottom: 20px;
    margin-top: 12px;
  }

  .LOGO_FUTEBOL{
    width: 60px;
    height: 53px;
  }

  .TXT_HOBBIES_FUTEBOL{
    font-family: 'Lato', sans-serif;
    font-size: 160%;
    padding-left: 5px;
    margin: 0;
    margin-bottom: 1rem;
  }

  .LOGO_F1{
    width: 70px;
    height: 30px;
  }

  .TXT_HOBBIES_F1{
    margin: 0;
    padding-left: 5px;
    font-size: 160%;
  }

  .TITLE_FORMACAO{
    font-size: 225%;
    margin: 0;
    margin-bottom: 10px;
  }

  .TXT_FORMACAO{
    font-size: 160%;
    margin: 0;
  }


  /* SKILLS PAGE SECTION */

  .SKILLS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_SKILLS_PAGE{
    font-size: 340%;
  }

  .GRID_CONTAINER_SKILLS{
    width: 100%;
    height: 80%;
    margin-left: 0%;
    margin-right: 0%;
    padding-top: 3%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% 7% ;
    grid-row-gap: 1.45%;
    text-align: left;
  }

  #left_grid{
    text-align: center;
  }

  #right_grid{
    text-align: center;
  }

  .LOGOS_SKILLS{
    width: 60px;
    height: 60px;
  }

  .TXT_SKILLS{
    font-size: 160%;
  }

  .SKILL_LEVEL_GREEN{
    width: 30px;
    height: 30px;
  }

  .SKILL_LEVEL_WHITE{
    width: 30px;
    height: 30px;
  }
  

  /* MY PROJECTS PAGE SECTION */

  .MY_PROJECTS_PAGE{
    background-position: right;
  }

  .TXT_TITLE_MY_PROJECTS{
    font-size: 300%;
  }

  .GRID_CONTAINER_PROJECTS{
    width: 100%;
    height: 60%;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 5%;
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: 45% 45%;
    grid-row-gap: 10%;
  }


  .BOX_PROJECTS{
    width: 66%;
    height: 80%;
    padding-left: 17%;
    padding-right: 17%;
    padding-top: 2%;
    padding-bottom: 0;
   }

   .BOX_IMG_PROJECTS{
    height: 100%;
   }

   .TXT_PROJECTS{
    padding-top: 4px;
    font-size: 140%;
   }

   .BUTTON_ALL_PROJECTS{
    width: 35%;
    margin-top: 7%;
    vertical-align: middle;
   }

   .TXT_ALL_PROJECTS{
    margin: 0;
    padding-top: 0;
    margin-top: 10px;
    font-size: 160%;
   }


   /* CONTACTS PAGE SECTION */

   .CONTACTS_PAGE{
    background-position: right;
   }

   .TXT_TITLE_CONTACTS{
    font-size: 320%;
   }

   .GRID_CONTAINER_CONTACTS{
    width: 100%;
    height: 71%;
    margin-left: 34.25%;
    margin-right: 34.25%;
    padding-top: 2%;
    display: grid;
    grid-template-columns: 31.5%;
    grid-template-rows: 15% 5% 15% 5% 15% 5% 15% 5% 15% 5%;
   }

   .GRID_IMG_EMAIL{
    grid-row-start: 1;
    grid-row-end: 1;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .GRID_IMG_INSTAGRAM{
    grid-row-start: 3;
    grid-row-end: 3;
   }

   .GRID_TXT_INSTAGRAM{
    grid-row-start: 4;
    grid-row-end: 4;
   }

   .GRID_IMG_LINKEDIN{
    grid-row-start: 5;
    grid-row-end: 5;
   }

   .GRID_TXT_LINKEDIN{
    grid-row-start: 6;
    grid-row-end: 6;
   }

   .GRID_IMG_TWITTER{
    grid-row-start: 7;
    grid-row-end: 7;
   }

   .GRID_TXT_TWITTER{
    grid-row-start: 8;
    grid-row-end: 8;
   }

   .GRID_IMG_FACEBOOK{
    grid-row-start: 9;
    grid-row-end: 9;
   }

   .GRID_TXT_FACEBOOK{
    grid-row-start: 10;
    grid-row-end: 10;
   }

   .LOGO_EMAIL{
    margin-top: 15px;
    width: 100px;
    height: 75px;
   }

   .GRID_TXT_EMAIL{
    grid-row-start: 2;
    grid-row-end: 2;
   }

   .TXT_CONTACTS{
    font-size: 160%;
   }

   .LOGOS_CONTACTS{
    width: 100px;
    height: 100px;
   }

   .BUTTON_INICIO{
    width: 35%;
    margin-top: 2%;
   }

   .TXT_INICIO{
    padding-top: 15px;
    font-size: 160%;
   }
}

